NODE_ENV=production
TURSO_CONNECTION_URL=libsql://rodb-ganeshpoudel.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=
JWT_SECRET=
JWT_REFRESH_SECRET=
SESSION_SECRET=
ADMIN_SECRET=
LOG_LEVEL=info
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
